English App/MainPage.xaml

<Page
    x:Class="English_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:English_App"
    xmlns:model="using:English_App.Model"
    xmlns:converter="using:English_App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="10" Grid.Row="0" Grid.ColumnSpan="2" Height="35" PlaceholderText="Paste text to translate"
                 x:Name="txtText" AcceptsReturn="True" TextChanged="txtText_TextChanged"/>
        <Grid Padding="10" Grid.Row="1" Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" PlaceholderText="Find word"/>
            <ListView Grid.Row="1" Margin="0 10 0 10" x:Name="lstSenetences" ItemsSource="{x:Bind Sentences}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Sentence">
                        <StackPanel Orientation="Vertical" Padding="0 0 0 10">
                            <TextBlock Text="{Binding Text}" TextWrapping="WrapWholeWords"/>
                            <ProgressBar IsIndeterminate="True" Visibility="{Binding IsTranslating, Converter={StaticResource VisibilityConverter}}"/>
                            <TextBlock Text="{Binding VNText}" TextWrapping="WrapWholeWords" FontStyle="Italic" Foreground="#FFAAA8A8"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel x:Name="wv" Grid.Row="2" Grid.Column="0" Visibility="Collapsed">
            <WebView x:Name="webView" />
        </StackPanel>
    </Grid>
</Page>
